<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_020_03_13_ImageLayout_Huimin_Jiang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VCZ-Xg-hlk">
                                <rect key="frame" x="10" y="54" width="394" height="768"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GFR-y5-jVe">
                                        <rect key="frame" x="61.5" y="0.0" width="271" height="242.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="Hotpot" translatesAutoresizingMaskIntoConstraints="NO" id="vmV-7H-XB1">
                                                <rect key="frame" x="0.0" y="0.0" width="271" height="213.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="271" id="cnh-J3-7Y4"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chinese Hotpot" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXV-K8-hMj">
                                                <rect key="frame" x="0.0" y="213.5" width="271" height="29"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vmV-7H-XB1" secondAttribute="trailing" id="Hy1-Xm-vzG"/>
                                            <constraint firstItem="vmV-7H-XB1" firstAttribute="leading" secondItem="GFR-y5-jVe" secondAttribute="leading" id="MHm-ZE-4a3"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wWX-Zs-S9P">
                                        <rect key="frame" x="67.5" y="262.5" width="259" height="243"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="BBQ" translatesAutoresizingMaskIntoConstraints="NO" id="7ep-LH-jfM">
                                                <rect key="frame" x="0.0" y="0.0" width="259" height="214"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Korean BBQ" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfM-tf-Gwc">
                                                <rect key="frame" x="0.0" y="214" width="259" height="29"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7ep-LH-jfM" firstAttribute="trailing" secondItem="wWX-Zs-S9P" secondAttribute="trailingMargin" id="Gb5-mN-DAn"/>
                                            <constraint firstItem="7ep-LH-jfM" firstAttribute="leading" secondItem="wWX-Zs-S9P" secondAttribute="leadingMargin" id="Ref-uP-F94"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iiP-Tc-4fQ">
                                        <rect key="frame" x="0.0" y="525.5" width="394" height="242.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Sushi" translatesAutoresizingMaskIntoConstraints="NO" id="wMO-rU-cFD">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="213.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Japanese Sushi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCL-BH-5rM">
                                                <rect key="frame" x="0.0" y="213.5" width="394" height="29"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VCZ-Xg-hlk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="090-Yz-XpO"/>
                            <constraint firstItem="VCZ-Xg-hlk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8PD-Uz-pF6"/>
                            <constraint firstItem="VCZ-Xg-hlk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="IoQ-9K-Hy5"/>
                            <constraint firstAttribute="trailing" secondItem="VCZ-Xg-hlk" secondAttribute="trailing" constant="10" id="jds-qp-Yeu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VCZ-Xg-hlk" secondAttribute="bottom" constant="40" id="ycp-kO-ETF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="98.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="BBQ" width="259" height="194"/>
        <image name="Hotpot" width="271" height="186"/>
        <image name="Sushi" width="610" height="300"/>
    </resources>
</document>
